# Datasource
spring.datasource.url=jdbc:mysql://localhost:3306/limfy?useSSL=false&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=chardonnay71

# JPA
spring.jpa.database=mysql
spring.jpa.open-in-view=false
spring.jpa.show-sql=false
spring.jpa.hibernate.ddl-auto=update

# REST
spring.data.rest.base-path=/api/v1