# Datasource
spring.datasource.url=jdbc:mysql://145.239.31.229:3306/limfy?useSSL=false&serverTimezone=UTC&allowPublicKeyRetrieval=true
spring.datasource.username=limfy
spring.datasource.password=chardonnay71

# JPA
spring.jpa.database=mysql
spring.jpa.open-in-view=false
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
spring.jpa.show-sql=false
spring.jpa.hibernate.ddl-auto=none

# REST
spring.data.rest.base-path=/api/v1

# Oauth2
security.oauth2.client.client-id=dfc0b23ad5ea4bbf8e0e218ec1715864
security.oauth2.client.client-secret=8f5a49bcb63d44b5b3921d35dc6b092f

# Server
server.port=8082

# Analysis
limfy.analysis.average-steps-per-day=3000
limfy.analysis.average-heartbeat=72
limfy.analysis.optimal-bmi=20
limfy.analysis.optimal-age=15